# mongoose-storage-driver-hdfs

./: .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradlew  settings.gradle
ci/: .gitlab-ci.yml
ci/docker/: Dockerfile  entrypoint_storage_driver_hdfs.sh  entrypoint_storage_driver_hdfs_debug.sh
docker/: Dockerfile  Dockerfile.storage-driver-service  entrypoint-storage-driver-hdfs-debug.sh  entrypoint-storage-driver-hdfs.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emc/mongoose/storage/driver/hdfs/: CreateHelper.java  DeleteHelper.java  FileIoHelper.java  HdfsStorageDriver.java  HdfsStorageDriverExtension.java  HdfsStorageDriverFactory.java  IoTaskCallback.java  ListHelper.java  ReadHelper.java  UpdateHelper.java
src/main/resources/: config-schema-storage-net.json  config-schema-storage-net.yaml
src/main/resources/config/: defaults-storage-net.json  defaults-storage-net.yaml
src/test/java/com/emc/mongoose/storage/driver/hdfs/: CommonTest.java  DataOperationsTest.java  HdfsNodeContainerResource.java  HdfsStorageDriverTest.java  PathOperationsTest.java
src/test/java/com/emc/mongoose/storage/driver/hdfs/integration/: CommonTest.java  DataOperationsTest.java  PathOperationsTest.java
src/test/java/com/emc/mongoose/storage/driver/hdfs/system/: CircularAppendTest.java  CopyUsingInputPathTest.java  ReadUsingVariablePathTest.java
src/test/java/com/emc/mongoose/storage/driver/hdfs/util/: BufferingOutputStream.java  DirWithManyFilesDeleter.java  EnvUtil.java  HdfsNode.java  HdfsNodeContainer.java  HdfsNodeContainerResource.java  HttpStorageMockUtil.java  LogAnalyzer.java  LogPatterns.java  LogValidationUtil.java  OpenFilesCounter.java  PortTools.java  TemplateTest.java  TestCaseUtil.java
src/test/java/com/emc/mongoose/storage/driver/hdfs/util/docker/: ContainerBase.java  ContainerOutputCallback.java  Docker.java  DockerHost.java  HdfsNodeContainer.java  HttpStorageMockContainer.java  MongooseAdditionalNodeContainer.java  MongooseContainer.java  MongooseWithDriverContainer.java  StorageNodeContainer.java  WaitResponseCallback.java
src/test/resources/scenario/: circular_append.js  circular_append_test.js  copy_using_input_path.js  read_using_variable_path.js
